pub fn hash_simple(x: i64) -> i64 {
    let h = x * 2654435761
    let h = h / 65536
    return h
}

pub fn mod_pow(base: i64, exp: i64, modulus: i64) -> i64 {
    let result = 1
    let b = base - (base / modulus) * modulus
    let e = exp
    while e > 0 {
        if e - (e / 2) * 2 == 1 {
            let result = result * b
            let result = result - (result / modulus) * modulus
        }
        let e = e / 2
        let b = b * b
        let b = b - (b / modulus) * modulus
    }
    return result
}

pub fn mod_inv(a: i64, m: i64) -> i64 {
    return mod_pow(a, m - 2, m)
}

pub fn is_prime(n: i64) -> i64 {
    if n < 2 { return 0 }
    if n < 4 { return 1 }
    if n - (n / 2) * 2 == 0 { return 0 }
    let i = 3
    while i * i <= n {
        if n - (n / i) * i == 0 { return 0 }
        let i = i + 2
    }
    return 1
}
