pub fn relu(x: i64) -> i64 {
    if x < 0 { return 0 }
    return x
}

pub fn leaky_relu(x: i64) -> i64 {
    if x < 0 { return x / 10 }
    return x
}

pub fn sigmoid_approx(x: i64) -> i64 {
    if x < -6 { return 0 }
    if x > 6 { return 100 }
    return 50 + x * 8
}

pub fn mse_loss(predicted: i64, target: i64) -> i64 {
    let diff = predicted - target
    return diff * diff
}

pub fn linear_forward(x: i64, weight: i64, bias: i64) -> i64 {
    return x * weight + bias
}

pub fn step(x: i64) -> i64 {
    if x >= 0 { return 1 }
    return 0
}
