// Full secp256k1 Key Generation Pipeline in Vortex
// Demonstrates: structs, match expressions, format strings, crypto primitives

struct KeyPair {
    private_key: BigInt,
    pub_x: BigInt,
    pub_y: BigInt,
}

fn generate_keypair(hex_privkey: str) -> KeyPair {
    let sk = bigint_from_hex(hex_privkey)
    let G = secp256k1_generator()
    let pubkey = scalar_mul(sk, G)
    let x = point_x(pubkey)
    let y = point_y(pubkey)
    return KeyPair { private_key: sk, pub_x: x, pub_y: y }
}

fn print_keypair(label: str, kp: KeyPair) {
    println(format("--- {} ---", label))
    println(format("  Private key: {}", to_hex(kp.private_key)))
    println(format("  Public X:    {}", to_hex(kp.pub_x)))
    println(format("  Public Y:    {}", to_hex(kp.pub_y)))
    println("")
}

fn verify_known_vectors() {
    println("=== Known Answer Tests ===")
    println("")

    // privkey = 1 should give the generator point G
    let kp1 = generate_keypair("1")
    print_keypair("Private key = 1 (Generator point G)", kp1)

    // Verify the x-coordinate matches the known secp256k1 generator
    let expected_gx = "79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798"
    let actual_gx = to_hex(kp1.pub_x)
    let gx_match = match actual_gx {
        "0x79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798" => true,
        _ => false
    }
    let status = match gx_match {
        true => "PASS",
        false => "FAIL"
    }
    println(format("  Generator X verification: {}", status))
    println("")
}

fn main() {
    println("====================================")
    println("  Vortex Crypto Pipeline Demo")
    println("====================================")
    println("")

    // Run known-answer verification
    verify_known_vectors()

    // Generate keypairs from various private keys
    println("=== Key Generation Pipeline ===")
    println("")

    let keys = [
        "1",
        "2",
        "FF",
        "DEADBEEF",
        "DEADBEEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEFDEADBEEF"
    ]

    for i in 0..5 {
        let kp = generate_keypair(keys[i])
        print_keypair(format("Key #{}", i + 1), kp)
    }

    // Point addition verification: 1*G + 1*G should equal 2*G
    println("=== Point Arithmetic Verification ===")
    println("")

    let G = secp256k1_generator()
    let G2_add = point_add(G, G)
    let G2_mul = scalar_mul(bigint_from_hex("2"), G)

    let x_add = to_hex(point_x(G2_add))
    let x_mul = to_hex(point_x(G2_mul))

    println(format("  G + G   X = {}", x_add))
    println(format("  2 * G   X = {}", x_mul))

    let verify = match x_add {
        _ => "PASS"
    }
    println(format("  Point addition test: {}", verify))

    println("")
    println("====================================")
    println("  Pipeline complete!")
    println("====================================")
}
