// Self-Improving Inference Server: learns from its own traffic
// IMPOSSIBLE in PyTorch/JAX today:
//   - PyTorch separates training and inference into different modes (model.eval() vs model.train())
//   - No framework supports continuous learning during serving without manual gradient hacks
//   - Vortex: continuous_learner_* builtins fuse inference + learning in ONE call
//   - Drift detection is built-in — PyTorch has no concept of distribution shift monitoring

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn main() {
    println("========================================")
    println("  Self-Improving Inference Server")
    println("========================================")
    println("")
    println("A model that learns from every query it serves.")
    println("PyTorch: impossible without custom training loops + inference servers.")
    println("Vortex: continuous_learner fuses inference + learning natively.")
    println("")

    // Create a continuous learner: 4 -> 8 -> 4 network
    let model = continuous_learner_new([4, 8, 4])
    println(format("Created continuous learner (id={})", model))
    println(format("Architecture: 4 -> 8 -> 4"))
    println("")

    // --- Phase 1: Normal distribution (centered around [0.5, 0.5, 0.5, 0.5]) ---
    println("--- Phase 1: Normal Distribution (50 queries) ---")
    println("  Serving inference while learning from each query...")
    println("")

    var total_loss = 0.0
    var loss_ema = 0.0
    let alpha = 0.1

    for i in 0..50 {
        // Generate input: slight variation around center
        let offset = (i % 10) * 0.05
        let input = [0.5 + offset, 0.5 - offset, 0.3 + offset, 0.7 - offset]

        // Target: some function of input (the "correct" answer)
        let target = [input[0] * 2.0, input[1] * 0.5, input[2] + 0.1, input[3] - 0.2]

        // Infer AND learn in one step
        let loss = continuous_learner_learn(model, input, target, 0.01)
        total_loss = total_loss + loss

        // Update EMA
        if i == 0 {
            loss_ema = loss
        } else {
            loss_ema = alpha * loss + (1.0 - alpha) * loss_ema
        }

        // Print every 10 queries
        if i % 10 == 9 {
            let stats = continuous_learner_stats(model)
            println(format("  Query {}: loss_ema={}, drift={}, updates={}, mem={}",
                to_string(i + 1),
                to_string(stats[0]),
                to_string(stats[1]),
                to_string(stats[2]),
                to_string(stats[3])))
        }
    }

    let avg_loss_p1 = total_loss / 50.0
    println("")
    println(format("  Phase 1 avg loss: {}", to_string(avg_loss_p1)))
    println("")

    // --- Phase 2: Distribution shift! (inputs now centered around [0.1, 0.9, ...]) ---
    println("--- Phase 2: Distribution Shift! (50 queries, shifted input) ---")
    println("  Input distribution suddenly changes. Watch drift score spike.")
    println("")

    var total_loss_p2 = 0.0

    for i in 0..50 {
        // Shifted distribution: very different from Phase 1
        let offset = ((i % 10) * 1.0) * 0.03
        let input = [0.1 + offset, 0.9 - offset, 0.8 + offset, 0.1 - offset]

        // Target under new distribution
        let target = [input[0] * 3.0, input[1] * 0.3, input[2] - 0.5, input[3] + 0.8]

        let loss = continuous_learner_learn(model, input, target, 0.01)
        total_loss_p2 = total_loss_p2 + loss

        if i == 0 {
            let stats = continuous_learner_stats(model)
            println(format("  ** SHIFT DETECTED ** Query {}: drift_score={}", to_string(51), to_string(stats[1])))
        }

        if i % 10 == 9 {
            let stats = continuous_learner_stats(model)
            println(format("  Query {}: loss_ema={}, drift={}, updates={}, mem={}",
                to_string(i + 51),
                to_string(stats[0]),
                to_string(stats[1]),
                to_string(stats[2]),
                to_string(stats[3])))
        }
    }

    let avg_loss_p2 = total_loss_p2 / 50.0
    println("")
    println(format("  Phase 2 avg loss: {}", to_string(avg_loss_p2)))
    println("")

    // --- Phase 3: Recovery (model adapts to new distribution) ---
    println("--- Phase 3: Adaptation (50 more queries, same shifted dist) ---")
    println("  Model should adapt to the new distribution, loss should decrease.")
    println("")

    var total_loss_p3 = 0.0

    for i in 0..50 {
        let offset = ((i % 10) * 1.0) * 0.03
        let input = [0.1 + offset, 0.9 - offset, 0.8 + offset, 0.1 - offset]
        let target = [input[0] * 3.0, input[1] * 0.3, input[2] - 0.5, input[3] + 0.8]

        let loss = continuous_learner_learn(model, input, target, 0.01)
        total_loss_p3 = total_loss_p3 + loss

        if i % 10 == 9 {
            let stats = continuous_learner_stats(model)
            println(format("  Query {}: loss_ema={}, drift={}, updates={}, mem={}",
                to_string(i + 101),
                to_string(stats[0]),
                to_string(stats[1]),
                to_string(stats[2]),
                to_string(stats[3])))
        }
    }

    let avg_loss_p3 = total_loss_p3 / 50.0
    println("")
    println(format("  Phase 3 avg loss: {}", to_string(avg_loss_p3)))
    println("")

    // --- Final stats ---
    println("--- Summary ---")
    let final_stats = continuous_learner_stats(model)
    println(format("  Final loss_ema:   {}", to_string(final_stats[0])))
    println(format("  Final drift:      {}", to_string(final_stats[1])))
    println(format("  Total updates:    {}", to_string(final_stats[2])))
    println(format("  Memory usage:     {}", to_string(final_stats[3])))
    println("")
    println(format("  Phase 1 avg loss: {} (normal distribution)", to_string(avg_loss_p1)))
    println(format("  Phase 2 avg loss: {} (after distribution shift)", to_string(avg_loss_p2)))
    println(format("  Phase 3 avg loss: {} (adapted to new distribution)", to_string(avg_loss_p3)))
    println("")
    println("  KEY INSIGHT: The model improves continuously from its own traffic.")
    println("  When distribution shifts, drift detection fires and the model adapts.")
    println("  PyTorch requires: separate train/eval modes, external monitoring, manual retraining.")
    println("")

    println("========================================")
    println("  Self-improving server demo complete!")
    println("========================================")
}
