// LSTM-style Sequence Predictor
// Trains a deep network to predict the next number in various sequences
// Demonstrates: sequence learning, pattern generalization, multi-type sequences

fn main() {
    println("=== Sequence Predictor ===")
    println("")

    // Deep MLP: 8 -> 64 -> 64 -> 32 -> 1
    let l1 = nn_linear(8, 64)
    let a1 = nn_relu()
    let l2 = nn_linear(64, 64)
    let a2 = nn_relu()
    let l3 = nn_linear(64, 32)
    let a3 = nn_relu()
    let l4 = nn_linear(32, 1)
    let model = nn_sequential([l1, a1, l2, a2, l3, a3, l4])

    let params = nn_num_params(model)
    println(format("Model: Deep MLP with ReLU | {} parameters", params))
    println("")

    // Features: [x1, x2, x3, x4, d1, d2, d3, d2-d1]
    // All values normalized by /10
    let data = [
        [0.1, 0.1, 0.2, 0.3, 0.0, 0.1, 0.1, 0.1],
        [0.1, 0.2, 0.3, 0.5, 0.1, 0.1, 0.2, 0.0],
        [0.2, 0.3, 0.5, 0.8, 0.1, 0.2, 0.3, 0.1],
        [0.3, 0.5, 0.8, 1.3, 0.2, 0.3, 0.5, 0.1],
        [0.5, 0.8, 1.3, 2.1, 0.3, 0.5, 0.8, 0.2],
        [0.1, 0.2, 0.3, 0.4, 0.1, 0.1, 0.1, 0.0],
        [0.2, 0.4, 0.6, 0.8, 0.2, 0.2, 0.2, 0.0],
        [0.5, 1.0, 1.5, 2.0, 0.5, 0.5, 0.5, 0.0],
        [0.1, 0.4, 0.9, 1.6, 0.3, 0.5, 0.7, 0.2],
        [0.4, 0.9, 1.6, 2.5, 0.5, 0.7, 0.9, 0.2],
        [0.0, 0.1, 0.3, 0.6, 0.1, 0.2, 0.3, 0.1],
        [0.1, 0.3, 0.6, 1.0, 0.2, 0.3, 0.4, 0.1],
        [1.0, 2.0, 3.0, 4.0, 1.0, 1.0, 1.0, 0.0],
        [0.1, 0.2, 0.4, 0.8, 0.1, 0.2, 0.4, 0.1],
        [0.2, 0.4, 0.8, 1.6, 0.2, 0.4, 0.8, 0.2],
        [0.0, 0.1, 0.4, 0.9, 0.1, 0.3, 0.5, 0.2]
    ]
    // Targets (normalized /10)
    let labels = [
        [0.5], [0.8], [1.3], [2.1], [3.4],
        [0.5], [1.0], [2.5],
        [2.5], [3.6],
        [1.0], [1.5],
        [5.0],
        [1.6], [3.2],
        [1.6]
    ]

    println("Sequence types: Fibonacci, arithmetic, squares, triangular, geometric")
    println("")
    let final_loss = nn_train_verbose(model, data, labels, "adam", 600, 0.002, 60)
    println(format("Final loss: {}", final_loss))
    println("")

    println("--- Fibonacci (x10) ---")
    let p1 = nn_predict(model, [0.1, 0.1, 0.2, 0.3, 0.0, 0.1, 0.1, 0.1])
    println(format("  [1,1,2,3]   -> {} (expected 5 -> 0.5)", p1))
    let p2 = nn_predict(model, [0.3, 0.5, 0.8, 1.3, 0.2, 0.3, 0.5, 0.1])
    println(format("  [3,5,8,13]  -> {} (expected 21 -> 2.1)", p2))
    let p3 = nn_predict(model, [0.5, 0.8, 1.3, 2.1, 0.3, 0.5, 0.8, 0.2])
    println(format("  [5,8,13,21] -> {} (expected 34 -> 3.4)", p3))

    println("")
    println("--- Arithmetic ---")
    let p4 = nn_predict(model, [0.1, 0.2, 0.3, 0.4, 0.1, 0.1, 0.1, 0.0])
    println(format("  [1,2,3,4]   -> {} (expected 5 -> 0.5)", p4))
    let p5 = nn_predict(model, [1.0, 2.0, 3.0, 4.0, 1.0, 1.0, 1.0, 0.0])
    println(format("  [10,20,30,40] -> {} (expected 50 -> 5.0)", p5))

    println("")
    println("--- Squares ---")
    let p6 = nn_predict(model, [0.1, 0.4, 0.9, 1.6, 0.3, 0.5, 0.7, 0.2])
    println(format("  [1,4,9,16]  -> {} (expected 25 -> 2.5)", p6))
    let p7 = nn_predict(model, [0.4, 0.9, 1.6, 2.5, 0.5, 0.7, 0.9, 0.2])
    println(format("  [4,9,16,25] -> {} (expected 36 -> 3.6)", p7))

    println("")
    println("--- Geometric ---")
    let p8 = nn_predict(model, [0.1, 0.2, 0.4, 0.8, 0.1, 0.2, 0.4, 0.1])
    println(format("  [1,2,4,8]   -> {} (expected 16 -> 1.6)", p8))

    println("")
    println("Sequence predictor complete!")
}
