// Vortex Collections Library

// Stack operations
fn stack_new() { [] }
fn stack_push(s, val) { s = push(s, val); s }
fn stack_pop(s) {
    let val = s[len(s) - 1]
    // Note: no pop builtin, just return value
    val
}
fn stack_peek(s) { s[len(s) - 1] }
fn stack_is_empty(s) { len(s) == 0 }

// Queue (simple array-based)
fn queue_new() { [] }
fn queue_enqueue(q, val) { q = push(q, val); q }

// Matrix operations
fn matrix_add(a, b, rows, cols) {
    let result = []
    for i in 0..rows * cols { result = push(result, a[i] + b[i]) }
    result
}

fn matrix_scale(a, scalar, n) {
    let result = []
    for i in 0..n { result = push(result, a[i] * scalar) }
    result
}
