// Vortex Prelude — common utilities available everywhere

fn min(a, b) { if a < b { a } else { b } }
fn max(a, b) { if a > b { a } else { b } }
fn clamp(x, lo, hi) { min(max(x, lo), hi) }
fn abs(x) { if x < 0 { -x } else { x } }
fn sign(x) { if x > 0 { 1 } else { if x < 0 { -1 } else { 0 } } }
fn swap(a, b) { let tmp = a; a = b; b = tmp }
fn identity(x) { x }
fn compose(f, g) { |x| f(g(x)) }
fn range_array(start, end) {
    let result = []
    for i in start..end { result = push(result, i) }
    result
}
